//
// Prefix header for all source files of the 'SocialCrawl' target in the 'SocialCrawl' project
//


#ifndef __IPHONE_7_0
#warning "This project uses features only available in iOS SDK 7.0 and later."
#endif

#ifdef __OBJC__
    #import <Availability.h>
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <TestFlightSDK/TestFlight.h>
    #import "Constants.h"
    #define NSLog(__FORMAT__, ...) TFLog((@"%s [Line %d] " __FORMAT__), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#endif
